# maven-mockable-kotlin

./: .gitignore  .pre-commit-config.yaml  build.gradle  pom.xml
.github/workflows/: gradle.yml  maven.yml
src/test/groovy/io/github/joke/spockmockable/tests/: DebugTest.groovy  PersonTest.groovy  PersonTestWithMockablePackage.groovy
