plugins {
    id 'idea'
    id 'java-library'
    id 'groovy'
    id "org.jetbrains.kotlin.jvm" version "1.6.20"
}

allprojects { project ->
    repositories {
        mavenCentral()
    }
}

dependencies {
    compileOnly platform('org.codehaus.groovy:groovy-bom:3.0.9')
    compileOnly platform('org.spockframework:spock-bom:2.0-groovy-3.0')

    compileOnly 'org.codehaus.groovy:groovy'
    compileOnly 'org.spockframework:spock-core'

    implementation 'net.bytebuddy:byte-buddy-agent:1.12.10'
    implementation 'net.bytebuddy:byte-buddy:1.12.10'
    implementation 'org.slf4j:slf4j-api:1.7.36'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.20'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.20'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
    testImplementation 'org.spockframework:spock-guice:2.1-groovy-3.0'
    testImplementation 'io.github.joke:spock-mockable:1.5.3'
    testImplementation 'org.objenesis:objenesis:3.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
}


wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '7.4.2'
}

test {
    useJUnitPlatform()
}